{
  "dependencies": {
    "express": "^5.2.1",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  }
}
